<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SnakeGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Playtime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:20</Value>
    </Setting>
    <Setting Name="FoodUnmaturedTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FoodMaturedTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="FoodWellMaturedTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="FoodRothingTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>